APP_NAME=chimein2
APP_SERVICE=app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=chimein2
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# "lax" for chrome, "none" for safari
SESSION_SAME_SITE="lax"
# SESSION_SAME_SITE="none"

QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=laravel_database_

LOG_CHANNEL=single
SHIB_EMULATE=true

# SENTRY_LARAVEL_DSN=
# SENTRY_TRACES_SAMPLE_RATE=