// Fonts
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap");

// Vendor
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~vue-select/src/scss/vue-select.scss";
@import "~katex/dist/katex.min.css";

// Variables
@import "variables";
@import "footer";

// UMN Header styles
@import "../cla-vue-template/src/index.css";

.fade-enter-active,
.fade-leave-active {
  transition: all 1s;
  // position: absolute;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.fade-move {
  transition: transform 1s;
}

.dropdown-enter-active,
.dropdown-leave-active {
  transition: all 0.2s;
  max-height: 600px;
}
.dropdown-enter,
.dropdown-leave-to {
  opacity: 0;
  max-height: 0px;
}

/**
* To make the cards hover with a dropshadow
*/
.hoverable {
  margin-top: 5px;
  margin-bottom: 5px;
}
.hoverable:hover {
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 2px 2px 18px lightgray;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Open Sans", sans-serif;
  color: var(--black);
  line-height: 1.4;
  display: flex;
  flex-direction: column;
}
main {
  flex-grow: 1;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

.material-icons.md-12 {
  font-size: 12px;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.btn-outline-secondary {
  border-color: var(--gray-dark);
  color: var(--gray-dark);
}

.btn-outline-secondary:hover {
  color: #fff;
  background-color: var(--gray-dark);
  border-color: var(--gray-dark);
}

.navbar-light .navbar-nav .nav-link {
  font-size: 14px;
}

.badge-gold {
  background: var(--gold);
}

.pointer {
  cursor: pointer;
}
.handle {
  cursor: move;
}

// draggable: style while dragging
.ghost {
  opacity: 0.5;
  background: #ccc;
}

img {
  max-width: 100%;
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  word-wrap: normal;
}

.container-fluid {
  max-width: 90em;
  margin: auto;
  padding: 0 1rem;
}

html,
body {
  height: 100%;
}

#app {
  min-height: 100%;
}

@media (min-width: 50rem) {
  .grid-cols-2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    align-items: flex-start;
    margin: 1rem 0;
  }
}
